<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Register</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../styles/larger.css"> -->
  </head>
  <body>
    <h1>Registration Page</h1>
  
    <form action="/start_page/register" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Register">

        <div class="col-sm-4">
          <div class="card social-block">
            <div class="card-body">
              <a class="btn btn-block" href="/auth/google" role="button">
                <i class="fab fa-google"></i>
                Sign Up with Google
              </a>
            </div>
          </div>
        </div> 
    </form>

    
 

    <style>
      /* Styles for the registration page */

/* Reset default margin and padding */
html, body {
  margin: 0;
  padding: 0;
}

/* Center the registration form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}



/* Style the form labels */
label {
  font-weight: bold;
}

/* Style the form inputs */
input[type="email"],
input[type="password"] {
  width: 250px;
  padding: 5px;
  margin-bottom: 10px;
}

/* Style the submit button */
input[type="submit"] {
  width: 100px;
  padding: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

/* Style the Google sign-up button */
.card.social-block {
  margin-top: 20px;
}

.btn.btn-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #4285F4;
  color: white;
  border: none;
  text-decoration: none;
}

.btn.btn-block i {
  margin-right: 5px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  input[type="email"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
  }
}
    </style>
</body>

   
  </body>
</html>
